//
//  CalculatorDispalyDelegate.swift
//  adaptCalculator
//
//  Created by OnlyFrenzy on 06.10.2020.
//

import UIKit

protocol CalculatorDisplayDelegate: class {
    func showCurrentValue(value: String)
}
class CalculatorDisplayDelegate1 {
    var postypivsheeZnachenie = "-8314*36÷65479-36554÷589+5486"
    func qwerty() {
        // разбить строку по - и +, получится "-8314*36÷65479" и "36554÷589" и "5486"
        // это будет массив1 типа String
        // разбить первое значение массив1 по * и ÷, получим "-8314" и "36" и "65479"
        // это будет массив2 типа String
        // очистить значение массив1[0] (все значения дожны сдвинуться влево)
        // перевести String в Double
        // провести операции умножения и деления, получившееся значение положить в массив3 типа Double
        // очистить массив2
        // разбить первое значение массив1 по * и ÷
        // это будет массив2 типа String
        // перевести String в Double
        // провести операции умножения и деления, получившееся значение положить в массив3
        // провести операцию сложения или вычитания между первым и вторым значениями массив3
        // полученным значением заменить массив3[0], очистить массив3[1]
        
        //3 + 4 * 3 / 4 
        // узнать сработает ли вариант: var gopotestim = Double(postypivsheeZnachenie)
    }
}
